set -g prefix C-a
set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# 0 is too far from ` ;)
set -g base-index 1

setw -g mode-keys vi
setw -g monitor-activity on

# Splits
bind c new-window       -c "#{pane_current_path}"
bind l split-window -h  -c "#{pane_current_path}"
bind j split-window -v  -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"

# Resize
bind -n S-Down  resize-pane -D 5
bind -n S-Up    resize-pane -U 5
bind -n S-Left  resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Tmux Margins from superuser.com/questions/1261810
bind b       run -b 'tmm t "#{pane_id}"'
bind C-Left  run -b 'tmm - "#{pane_id}"'
bind C-Right run -b 'tmm + "#{pane_id}"'

# Joining
bind J command-prompt -p "Join pane from" "join-pane -s '%%'"
bind S command-prompt -p "Send pane to"   "join-pane -t '%%'"

# Theme
set -g status-bg '#000000'
set -g status-fg '#666666'
set -g message-style bg=black
set -g status-left ''
set -g status-right ''
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#000000'
set -g window-status-current-style fg=#666666
set -g window-status-style fg=#333333
set -g window-status-format " #I "
set -g window-status-current-format " #I "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'sainnhe/tmux-fzf'

# Plugin configurations
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @extrakto_fzf_tool "~/.local/share/fzf/bin/fzf"
set -g @extrakto_fzf_layout 'reverse'
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '20'

# Initialize plugin manager (keep at the bottom!)
run -b '~/.tmux/plugins/tpm/tpm'
