set -g prefix C-a
set -g default-terminal "xterm-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g xterm-keys on

set-window-option -g mode-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# Splits
bind-key c new-window -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"
bind-key j split-window -v -c "#{pane_current_path}"
bind-key k split-window -vb -c "#{pane_current_path}"
bind-key h split-window -hb -c "#{pane_current_path}"

# Resize
bind-key -n M-Down resize-pane -D 20
bind-key -n M-Up resize-pane -U 20
bind-key -n M-Left resize-pane -L 20
bind-key -n M-Right resize-pane -R 20
bind-key -n S-Down resize-pane -D
bind-key -n S-Up resize-pane -U
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R

# Joining
bind-key J command-prompt -p "Join pane from" "join-pane -s '%%'"
bind-key S command-prompt -p "Send pane to"   "join-pane -t '%%'"

bind-key \; command-prompt
bind-key -n C-\ last-pane

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg '#000000'
set -g status-fg '#666666'
set -g window-status-current-style fg=white
set -g message-style bg=black
set -g status-left ''
set -g status-right '%d-%b %H:%M '
set -g pane-border-style fg='#111111'
set -g pane-active-border-style fg='#222222'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize plugin manager (keep at the bottom!)
run -b '~/.tmux/plugins/tpm/tpm'
