snippet Prop "Full property"
    private ${1:int} ${2:var};
    public $1 `!p snip.rv = t[2][0].upper() + t[2][1:] if t[2] else ""`
    {
        get
        {
            $0return $2;
        }
        set
        {
            $2 = value;
        }
    }
endsnippet

snippet switche
switch
{
    $1 => $2,
    _ => $0,
};
endsnippet

snippet #p "Pragma warning" b
#pragma warning disable $1
#pragma warning restore $1
endsnippet

snippet [s "Serializable" b
[Serializable
endsnippet

snippet <pr "Doc parameter reference"
<paramref name="$0"/>
endsnippet

snippet <t "Doc type parameter"
<typeparam name="$1">$0</typeparam>
endsnippet

snippet <tr "Doc type parameter reference"
<typeparamref name="$0"/>
endsnippet

snippet <l "Doc list"
<list type="${3:number}">
    <listheader>
        <term>$1</term>
        <description>$2</description>
    </listheader>
    $0
</list>
endsnippet

snippet <i "Doc list item"
<item>
    <term>$1</term>
    <description>$2</description>
</item>
endsnippet

snippet <a "Doc Author"
<author>$0</author>
endsnippet

snippet <in "Doc inheritance"
<inheritdoc cref="$0"/>
endsnippet

snippet | "String divider"
" + " | " + "
endsnippet

# Unity ----------------------------------------------------------------------
snippet mono "Unity MonoBehaviour" b
using UnityEngine;

public class `!p snip.rv = snip.basename` : MonoBehaviour
{
    $0
}
endsnippet

snippet awake "Awake()" b
private void Awake()
{
    $0
}
endsnippet

snippet onval "OnValidate()" b
private void OnValidate()
{
    $0
}
endsnippet

snippet start "Start()" b
private void Start()
{
    $0
}
endsnippet

snippet update "Update()" b
private void Update()
{
    $0
}
endsnippet

snippet ongui "OnGUI()" b
private void OnGUI()
{
    if (GUILayout.Button("$1"))
    {
        $0
    }
}
endsnippet

snippet [r "Require Component" b
[RequireComponent(typeof($0))
endsnippet

snippet [e "Execute Always" b
[ExecuteAlways
endsnippet

snippet [t "Tooltip" b
[Tooltip("$0")
endsnippet

snippet [h "Header" b
[Header("$0")
endsnippet

snippet <c "Debug.Log color tag"
<color=$1>$0</color>
endsnippet

snippet ddl "Debug.Log as quick marker"
Debug.Log($"{$1}     {$0}");
endsnippet

snippet #ifu "Unity Editor preprocessor" b
#if UNITY_EDITOR
$0#endif
endsnippet

snippet editor "Custom Editor" b
using UnityEngine;
using UnityEditor;

[CustomEditor(typeof($1))]
[CanEditMultipleObjects]
public class $1Editor : Editor
{
    public override void OnInspectorGUI()
    {
        DrawDefaultInspector();
        if (targets.Length > 1)
            return;

        var trg = ($1)target;

        var r = EditorGUILayout.BeginHorizontal();
        if (GUILayout.Button("Button"))
            trg.$0
        EditorGUILayout.EndHorizontal();
    }
}
endsnippet

snippet gizmo "Unity OnDrawGizmos()" b
private void OnDrawGizmos()
{
    Gizmos.color = Color.yellow;
    Gizmos.DrawSphere(transform.position, .2f);
    Gizmos.DrawLine(transform.position, transform.position + transform.forward);
}
endsnippet
