snippet mono "Unity MonoBehaviour" b
using UnityEngine;

public class $1 : MonoBehaviour
{
    $0
}
endsnippet

snippet onva "OnValidate()" b
private void OnValidate()
{
    $0
}
endsnippet

snippet start "Start()" b
private void Start()
{
    $0
}
endsnippet

snippet upda "Update()" b
private void Update()
{
    $0
}
endsnippet

snippet [R "Require Component" b
[RequireComponent(typeof($1))]
endsnippet

snippet [E "Execute Always" b
[ExecuteAlways]
endsnippet

snippet [T "Tooltip" b
[Tooltip("$0")]
endsnippet

snippet [H "Header" b
[Header("$0")]
endsnippet

snippet [S "Serializable" b
[Serialiable]
endsnippet

snippet <pr
  <paramref name="${1}"/>
endsnippet

snippet <t
  <typeparam name="${1}">${2:$1}</typeparam>
endsnippet

snippet <tr
  <typeparamref name="${1}"/>
endsnippet

snippet <l
  <list type="${1:number}">
    <listheader>
      <term>$2</term>
      <description>$3</description>
    </listheader>
		$0
  </list>
endsnippet

snippet <i
  <item>
    <term>$1</term>
    <description>$2</description>
  </item>
endsnippet
