setenv -gu TMUX_LIGHT

set -g status-bg '#000000'
set -g status-fg '#666666'
set -g message-style 'fg=white,bg=#000000'
set -g pane-border-style 'fg=#000000,bg=#000000'
set -g pane-active-border-style 'fg=#000000,bg=#000000'
set -g window-status-current-style fg=#666666
set -g window-status-style fg=#333333
set -g window-style 'fg=white,bg=#000000'
