setenv -g TMUX_LIGHT 1

set -g status-bg '#E5E5E5'
set -g status-fg '#666666'
set -g message-style 'fg=black,bg=white'
set -g pane-border-style 'fg=#E5E5E5,bg=#E5E5E5'
set -g pane-active-border-style 'fg=#E5E5E5,bg=#E5E5E5'
set -g window-status-current-style fg=black
set -g window-status-style 'fg=#888888'
set -g window-style 'fg=black,bg=#E5E5E5'
